<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Відомі Джедаї</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <script
        src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL11rYwg5t+9QdHe7NLX/SoJYKXDFfX37IInKRy5xLSi8n07UC"
        crossorigin="anonymous">
    </script>
</head>
<body>
    <h1>Відомі Джедаї</h1>

    <h2>Обі Ван Кенобі</h2>
    <img width="400" src="/workspaces/web-project/img/1727684336607.jpg" alt="Обі Ван Кенобі" />

    <h2>Анакін Скайвокер</h2>
    <img width="400" src="/workspaces/web-project/img/465240948_8987944081272853_9098395959500654930_n.jpg" alt="Анакін Скайвокер" />
</body>
</html>
